\begin{thebibliography}{1}

\bibitem{article157}
M.~H. {Bhuyan}, D.~K. {Bhattacharyya}, and J.~K. {Kalita}, ``Network anomaly
  detection: Methods, systems and tools,'' {\em IEEE Communications Surveys
  Tutorials}, vol.~16, pp.~303--336, First 2014.

\bibitem{article158}
B.~Sharifi, M.-A. Hutton, and J.~Kalita, ``Summarizing microblogs
  automatically,'' in {\em Human Language Technologies: The 2010 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, HLT '10, (Stroudsburg, PA, USA), pp.~685--688, Association for
  Computational Linguistics, 2010.

\bibitem{article159}
M.~Kaufmann and J.~Kalita, ``Syntactic normalization of twitter messages,'' in
  {\em International conference on natural language processing}, (Kharagpur,
  India), 01 2010.

\bibitem{article162}
W.~J. Scheirer, L.~P. Jain, and T.~E. Boult, ``Probability models for open set
  recognition,'' {\em IEEE transactions on pattern analysis and machine
  intelligence}, vol.~36, no.~11, pp.~2317--2324, 2014.

\bibitem{article163}
E.~M. Rudd, L.~P. Jain, W.~J. Scheirer, and T.~E. Boult, ``The extreme value
  machine,'' {\em IEEE transactions on pattern analysis and machine
  intelligence}, vol.~40, no.~3, pp.~762--768, 2017.

\bibitem{article164}
R.~Abiantun, N.~Ahuja, A.~Aissani, K.~Ait-Mohand, K.~Aizawa, Z.~Akata,
  E.~Akbas, A.~Alahi, J.~Almazan, L.~Alvarez, {\em et~al.}, ``2014 index ieee
  transactions on pattern analysis and machine intelligence vol. 36,'' {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~37,
  no.~1, p.~209, 2015.

\end{thebibliography}
