\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Biography}{1}{section.1}\protected@file@percent }
\newlabel{sec:biography}{{I}{1}{Biography}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Goals for This Course}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:coursegoals}{{\unhbox \voidb@x \hbox {I-A}}{1}{Goals for This Course}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Research Publications}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:publications}{{\unhbox \voidb@x \hbox {I-B}}{1}{Research Publications}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Academic and Research Lessons Learned}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:lessonslearned}{{\unhbox \voidb@x \hbox {I-C}}{1}{Academic and Research Lessons Learned}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learning from this week: {\relax \fontsize  {10}{12.00pt}\selectfont  $09/02 \mskip \thickmuskip  - \mskip \thickmuskip  09/08$ }}{2}{section.2}\protected@file@percent }
\newlabel{sec:learning}{{II}{2}{Learning from this week: {\normalsize $09/02 \; - \; 09/08$ }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}My Git Repository}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gitrepo}{{\unhbox \voidb@x \hbox {II-A}}{2}{My Git Repository}{subsection.2.1}{}}
\newlabel{sec:toolsused}{{\unhbox \voidb@x \hbox {II-A}1}{2}{The Tools Used}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The Tools Used}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}My Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problems and Struggles}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}A research idea becomes research only when shared}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Papers Relevant to My Research}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}In-Class Exercises Related to Lecture 1}{2}{section.4}\protected@file@percent }
\newlabel{sec:inclassexercises}{{IV}{2}{In-Class Exercises Related to Lecture 1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Google Scholar Exercises}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:googlescholar}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Google Scholar Exercises}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Finding A Relevant Research Paper}{2}{subsubsection.4.1.1}\protected@file@percent }
\citation{article157}
\citation{article158}
\citation{article159}
\citation{article162}
\citation{article163}
\citation{article164}
\bibdata{myref}
\bibcite{article157}{1}
\bibcite{article158}{2}
\bibcite{article159}{3}
\bibcite{article162}{4}
\bibcite{article163}{5}
\bibcite{article164}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Finding Most Cited Papers by My Supervisor}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Finding Select Papers Written by Dr. Boult}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
